# LUCC-Community-App-Native-Android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shieldsoft/lucc_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shieldsoft/lucc_community/: BrowseURL.java  ChatActivity.java  ChatBoxActivity.java  ContestActivity.java  ContestArena.java  DashboardActivity.java  EditProfile.java  FirstFragment.java  HomePage.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegisteredUsers.java  SecondFragment.java  Splash_Screen.java  ToolKit.java  UpcomingEvents.java  UpcomingMeetings.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_baseline_send_24.xml  no_internet_dialog_background.xml  selector.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  lock_icon.xml
app/src/main/res/layout/: activity_browse_url.xml  activity_chat.xml  activity_chat_box.xml  activity_contest.xml  activity_contest_arena.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_registered_users.xml  activity_splash_screen.xml  activity_tool_kit.xml  activity_upcoming_events.xml  activity_upcoming_meetings.xml  add_event_dialog.xml  add_meeting_dialog.xml  add_post_dialog.xml  content_chat_box.xml  event_list_single_view.xml  individual_contest.xml  meeting_list_single_view.xml  my_layout.xml  no_internet_alert_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_post.xml  row_users.xml
app/src/main/res/layout-normal/: activity_splash_screen.xml
app/src/main/res/menu/: eventaddbutton.xml  meeting_add_button.xml  menu_dashboard_search.xml  menu_nav.xml  menu_registered_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shieldsoft/lucc_community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
